API_KEY =  your_API keys_here
API_SECRET_KEY = your_API_SECRET_KEY_here
ACCESS_TOKEN = 'your_ACCESS_TOKEN_here
ACCESS_TOKEN_SECRET = 'your_ACCESS_TOKEN_SECRET_here
SENTIMENT_ANALYSIS_MODEL=your_sentiment_analysis_model_here
BEARER_TOKEN=your_BEARER_TOKEN_here
