API_KEY = '6CsFewbyeSP9xazLX9eprS8py'
API_SECRET_KEY = '4PS5RNDkJsjBSknMWjOOZa9D1iRLl1Z8TruBy4IRZcZPyKJaQX'
ACCESS_TOKEN = '1897350299356188672-vpMM15snFZXZ2lM4WvCQTuEHg0aLSF'
ACCESS_TOKEN_SECRET = '8TiT69xkpCECXyU0jEMnkr0Jrvzo0vnMwaFI9t1z4nqrY'
SENTIMENT_ANALYSIS_MODEL=your_sentiment_analysis_model_here
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAANA3zwEAAAAAkZc8fEydZICsHEfthd57bSXo19A%3DOz2xSwy1LCothYlVOolCwsfIrHjVFW6JUvQaN3yfGvc0K5akQz'